# Uvicorn environments:
HOST="0.0.0.0"
PORT=8000
LOG_LEVEL="debug"
RELOAD=true

# CORS environments:
ALLOW_ORIGINS=["*"]
ALLOW_HEADERS=["*"]
ALLOW_CREDENTIALS=true
ALLOW_METHODS=["*"]

# JWT environments:
JWT_TOKEN_SECRET_KEY="someRandomSecretKey"  # openssl rand -hex 32
JWT_TOKEN_ALGORITHM="HS256"
JWT_TOKEN_EXPIRE_DAYS=7

# PgAdmin

PGADMIN_DEFAULT_EMAIL="admin@admin.ru"
PGADMIN_DEFAULT_PASSWORD="admin"

# Postgres Database
POSTGRES_HOST="pg"
POSTGRES_DB="db"
POSTGRES_USER="db_user"
POSTGRES_PASSWORD="db_pass"

# Api backend
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

# Database environments:
DATABASE_DIALECT="postgresql"
DATABASE_DRIVER="asyncpg"
DATABASE_HOST="pg"
DATABASE_PORT=5432
DATABASE_USER="db_user"
DATABASE_PASSWORD="db_pass"
DATABASE_NAME="db"
DATABASE_ECHO=true
DATABASE_POOL_RECYCLE=3600
DATABASE_POOL_PRE_PING=true
DATABASE_AUTO_FLUSH=false
DATABASE_EXPIRE_ON_COMMIT=false

# Cookies environments:
COOKIES_KEY=Access-Token
COOKIES_LIFESPAN_DAYS=7
SECURE_COOKIES=false
HTTP_ONLY=false
SAME_SITE=lax

# Passlib environments:
PASSLIB_SCHEME="sha256_crypt"
PASSLIB_DEPRECATED="auto"

# Links environments:
HTTP_PROTOCOL="http"
DOMAIN="0.0.0.0:8000"

# SMTP environments:
SMTP_SERVER="smtp.example.com"
SMTP_SERVER_PORT=465
MASTER_EMAIL="example@example.com"
SMTP_SERVER_PASSWORD="smtp-password"
SMTP_TIMEOUT=60

# Redis environments:
REDIS_PASSWORD="redis_password"
REDIS_HOST="localhost"
REDIS_PORT=6379

# Kafka broker
DEFAULT_KAFKA_TOPIC="main-topic"
KAFKA_TOPICS="main-topic"
KAFKA_SERVERS="kafka:9091"

# Telagram bot
TELEGRAM_BOT_TOKEN="659006306:AAGkPSTk97HAUzlPrHpF7g11hNTMCzxTH78"
ADMIN_CHAT_ID="251241715"