services:
  api:
    # entrypoint: [ "/bin/bash", "-l", "-c" ]
    volumes:
      - ./src/backend:/backend
      - ./src/backend/alembic/versions:/alembic/versions
  tg:
    # entrypoint: [ "/bin/bash", "-l", "-c" ]
    volumes:
      - ./src/telegram_channel:/telegram_client
  email:
    # entrypoint: [ "/bin/bash", "-l", "-c" ]
    volumes:
      - ./src/email_channel:/email_client